{"version": 2, "width": 136, "height": 41, "timestamp": 1562852530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}                                                              \u001b[1;70H \b"]
[13.398764, "o", "\u001b[1;40r\u001b[2;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m \u001b[3;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[3;76H"]
[13.398931, "o", "\u001b[?2004h"]
[15.969103, "o", "e"]
[16.127916, "o", "\bec"]
[16.211686, "o", "h"]
[16.307186, "o", "o"]
[17.697864, "o", " "]
[17.986164, "o", "\""]
[18.650972, "o", "H"]
[18.980559, "o", "e"]
[19.252135, "o", "l"]
[19.389464, "o", "l"]
[19.516048, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:42:29 \u001b(B\u001b[m\u001b[3;86H\u001b[?12l\u001b[?25h"]
[19.608082, "o", "o"]
[21.123727, "o", "\""]
[21.934102, "o", " "]
[22.351778, "o", "|"]
[22.539063, "o", " "]
[22.717052, "o", "s"]
[22.800496, "o", "d"]
[22.998489, "o", "b"]
[23.43775, "o", "c"]
[23.550404, "o", "l"]
[23.618664, "o", "i"]
[24.255941, "o", " "]
[25.264317, "o", "a"]
[25.453811, "o", "p"]
[25.56784, "o", "p"]
[25.871218, "o", "e"]
[26.495974, "o", "n"]
[26.846053, "o", "d"]
[27.500337, "o", " "]
[28.617795, "o", "\""]
[32.274847, "o", "d"]
[32.438783, "o", "e"]
[33.262747, "o", "m"]
[33.353329, "o", "o"]
[33.646365, "o", "\""]
[33.908257, "o", " "]
[34.329199, "o", "\""]
[34.516492, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:42:44 \u001b(B\u001b[m\u001b[3;113H\u001b[?12l\u001b[?25h"]
[34.520322, "o", "s"]
[34.687473, "o", "t"]
[34.743634, "o", "r"]
[34.827046, "o", "i"]
[34.923376, "o", "n"]
[35.058177, "o", "g"]
[35.255685, "o", "\""]
[35.479232, "o", " "]
[36.025249, "o", "-"]
[37.325341, "o", "\u001b[4;70H\u001b[?2004l"]
[38.179378, "o", "1\u001b[5;70H"]
[38.791491, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[5;70H \b"]
[38.850482, "o", "\u001b[1;40r\u001b[6;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[5d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[7;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[7;76H"]
[38.850641, "o", "\u001b[?2004h"]
[40.475045, "o", " "]
[40.671668, "o", "\b w"]
[41.03173, "o", "b"]
[41.865333, "o", "\b"]
[43.859607, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:42:54 \u001b(B\u001b[m\u001b[7;78H\u001b[?12l\u001b[?25h"]
[44.20883, "o", "\u001b[91m\u001b[40m\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[38;5;19m\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b[30;69H│\u001b[31;69H│\u001b[32;69H│\u001b[33;69H│\u001b[34;69H│\u001b[35;69H│\u001b[36;69H│\u001b[37;69H│\u001b[38;69H│\u001b[39;69H│\u001b[40;69H│\u001b(B\u001b[m\u001b[3;7H"]
[44.70652, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:42:55 \u001b(B\u001b[m\u001b[3;7H\u001b[?12l\u001b[?25h"]
[46.239685, "o", "s"]
[46.360666, "o", "\bsd"]
[46.567593, "o", "b"]
[47.046953, "o", "c"]
[47.143034, "o", "l"]
[47.206388, "o", "i"]
[47.468094, "o", " "]
[47.789101, "o", "r"]
[47.865019, "o", "e"]
[48.049177, "o", "a"]
[48.156736, "o", "d"]
[48.258135, "o", " "]
[48.428232, "o", "-"]
[48.551658, "o", "-"]
[48.812025, "o", "f"]
[49.056831, "o", "o"]
[49.285147, "o", "l"]
[49.487714, "o", "o"]
[49.517829, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:42:59 \u001b(B\u001b[m\u001b[3;25H\u001b[?12l\u001b[?25h"]
[50.258333, "o", "w"]
[51.285877, "o", "\b \b"]
[51.427255, "o", "\b \b"]
[51.590604, "o", "l"]
[51.753749, "o", "o"]
[51.880835, "o", "w"]
[52.10807, "o", " "]
[54.658648, "o", "\""]
[54.855259, "o", "d"]
[54.991799, "o", "e"]
[55.067706, "o", "m"]
[55.136239, "o", "o"]
[55.490389, "o", "\""]
[55.891968, "o", "\r\n\u001b[?2004l"]
[56.892349, "o", "Hello\u001b[6;1H"]
[56.893557, "o", "\u001b[91m\u001b[40m\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[38;5;19m\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b[30;69H│\u001b[31;69H│\u001b[32;69H│\u001b[33;69H│\u001b[34;69H│\u001b[35;69H│\u001b[36;69H│\u001b[37;69H│\u001b[38;69H│\u001b[39;69H│\u001b[40;69H│\u001b[?25l\u001b(B\u001b[m\u001b[1;68H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r~\u001b[39m \u001b(B\u001b[m\u001b[3;68H\u001b[1K\u001b[37m\u001b[1m\r[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[msdbcli read --follow \"demo\"\u001b[4;68H\u001b[1K\rHello\u001b[5;68H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[3;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[4;70H1\u001b[K\u001b[5;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[7;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m wb\u001b[K\u001b[8;70H\u001b[K\n"]
[56.893682, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;249m:\u001b[38;5;255mdocker\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[108X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[108C 11/07 \u001b[100m 15:43:07 \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[58.870386, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41d 0\u001b[38;5;249m:\u001b[38;5;255mdocker\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[108X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[108C 11/07 \u001b[100m 15:43:09 \u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[59.293516, "o", "\u001b[38;5;19m\u001b[40m\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[91m\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b[30;69H│\u001b[31;69H│\u001b[32;69H│\u001b[33;69H│\u001b[34;69H│\u001b[35;69H│\u001b[36;69H│\u001b[37;69H│\u001b[38;69H│\u001b[39;69H│\u001b[40;69H│\u001b(B\u001b[m\u001b[7;78H\u001b[?2004h"]
[59.294575, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:09 \u001b(B\u001b[m\u001b[7;78H\u001b[?12l\u001b[?25h"]
[59.793882, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:10 \u001b(B\u001b[m\u001b[7;78H\u001b[?12l\u001b[?25h"]
[60.176267, "o", "\u001b[C"]
[60.936073, "o", "\b \b"]
[61.087894, "o", "\b\b  \b"]
[61.287669, "o", "\becho \"Hello\" | sdbcli append \"demo\" \"string\" -"]
[61.737479, "o", "\b"]
[62.155189, "o", "\b"]
[62.188243, "o", "\b"]
[62.221439, "o", "\b"]
[62.255039, "o", "\b"]
[62.289878, "o", "\b"]
[62.321479, "o", "\b"]
[62.354532, "o", "\b"]
[62.387941, "o", "\b"]
[62.421037, "o", "\b"]
[62.454687, "o", "\b"]
[62.487973, "o", "\b"]
[62.522062, "o", "\b"]
[62.555014, "o", "\b"]
[62.588339, "o", "\b"]
[62.621507, "o", "\b"]
[62.654915, "o", "\b"]
[62.688096, "o", "\b"]
[62.722045, "o", "\b"]
[62.755695, "o", "\b"]
[62.789107, "o", "\b"]
[62.821774, "o", "\b"]
[62.856585, "o", "\b"]
[62.889473, "o", "\b"]
[62.922669, "o", "\b"]
[62.956047, "o", "\b"]
[62.989675, "o", "\b"]
[63.023381, "o", "\b"]
[63.056166, "o", "\b"]
[63.090813, "o", "\b"]
[63.124395, "o", "\b"]
[63.158638, "o", "\b"]
[63.191776, "o", "\b"]
[63.225112, "o", "\b"]
[63.56663, "o", "\b"]
[63.771291, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hell\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[63.91745, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hel\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[64.064221, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"He\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[64.367215, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"H\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[64.517336, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:14 \u001b(B\u001b[m\u001b[7;83H\u001b[?12l\u001b[?25h"]
[64.820844, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[65.720954, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"H\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[65.850893, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[69.344661, "o", "T\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[69.471822, "o", "h\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[69.543936, "o", "i\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[69.64176, "o", "s\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[69.751349, "o", " \" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[69.868566, "o", "i\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[70.038448, "o", "s\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[70.113539, "o", " \" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[71.597322, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[20D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"This is\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[71.744085, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[19D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"This i\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[71.891013, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[18D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"This \" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[72.037287, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"This\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[72.171385, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Thi\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[72.321568, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Th\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[72.457264, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"T\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[72.887733, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[73.274302, "o", "W\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[73.366175, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[73.524538, "o", "r\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[73.657507, "o", "l\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[73.758785, "o", "d\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[74.288872, "o", "\u001b[8;70H\u001b[?2004l"]
[75.201122, "o", "2\u001b[9;70H"]
[75.291003, "o", "\u001b[6;1HWorld\u001b[9;70H"]
[75.763465, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[9;70H \b"]
[75.822227, "o", "\u001b[1;40r\u001b[10;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[9d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[11;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[11;76H\u001b[?2004h"]
[76.97063, "o", "echo \"World\" | sdbcli append \"demo\" \"string\" -"]
[77.265837, "o", "\b"]
[77.682285, "o", "\b"]
[77.715238, "o", "\b"]
[77.748685, "o", "\b"]
[77.782202, "o", "\b"]
[77.81535, "o", "\b"]
[77.849054, "o", "\b"]
[77.882915, "o", "\b"]
[77.916088, "o", "\b"]
[77.949652, "o", "\b"]
[77.982575, "o", "\b"]
[78.016046, "o", "\b"]
[78.049756, "o", "\b"]
[78.083944, "o", "\b"]
[78.11705, "o", "\b"]
[78.150268, "o", "\b"]
[78.184193, "o", "\b"]
[78.217252, "o", "\b"]
[78.250976, "o", "\b"]
[78.284057, "o", "\b"]
[78.317754, "o", "\b"]
[78.351605, "o", "\b"]
[78.386545, "o", "\b"]
[78.419267, "o", "\b"]
[78.453277, "o", "\b"]
[78.486956, "o", "\b"]
[78.520756, "o", "\b"]
[78.554248, "o", "\b"]
[78.587693, "o", "\b"]
[78.621104, "o", "\b"]
[78.654475, "o", "\b"]
[78.68814, "o", "\b"]
[78.72179, "o", "\b"]
[78.755622, "o", "\b"]
[79.182647, "o", "\b"]
[79.398508, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Worl\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[79.51869, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:29 \u001b(B\u001b[m\u001b[11;86H\u001b[?12l\u001b[?25h"]
[79.859618, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Wor\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[80.107613, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Wo\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[80.335841, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"W\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[80.782142, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[85.049986, "o", "W\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.176982, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.42641, "o", "l\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.595255, "o", "c\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.687408, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.759406, "o", "m\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[85.937734, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[86.107985, "o", "\u001b[12;70H\u001b[?2004l"]
[86.922794, "o", "3"]
[86.92511, "o", "\u001b[13;70H"]
[86.99112, "o", "\u001b[8;1HWelcome\u001b[13;70H"]
[87.573942, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[13;70H \b"]
[87.628612, "o", "\u001b[1;40r\u001b[14;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[15;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[15;76H"]
[87.628697, "o", "\u001b[?2004h"]
[87.991782, "o", "echo \"Welcome\" | sdbcli append \"demo\" \"string\" -"]
[88.300466, "o", "\b"]
[88.716963, "o", "\b"]
[88.752454, "o", "\b"]
[88.783971, "o", "\b"]
[88.817647, "o", "\b"]
[88.851842, "o", "\b"]
[88.955424, "o", "\b"]
[88.987135, "o", "\b"]
[89.020228, "o", "\b"]
[89.054269, "o", "\b"]
[89.088323, "o", "\b"]
[89.120636, "o", "\b"]
[89.15447, "o", "\b"]
[89.18731, "o", "\b"]
[89.220805, "o", "\b"]
[89.253796, "o", "\b"]
[89.288723, "o", "\b"]
[89.321653, "o", "\b"]
[89.355243, "o", "\b"]
[89.388703, "o", "\b"]
[89.42167, "o", "\b"]
[89.455387, "o", "\b"]
[89.488462, "o", "\b"]
[89.522934, "o", "\b"]
[89.556866, "o", "\b"]
[89.590328, "o", "\b"]
[89.622965, "o", "\b"]
[89.656446, "o", "\b"]
[89.690355, "o", "\b"]
[89.723355, "o", "\b"]
[89.756901, "o", "\b"]
[89.790829, "o", "\b"]
[89.824667, "o", "\b"]
[90.01257, "o", "\b"]
[90.180185, "o", "\b"]
[90.390992, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[19D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcom\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[90.536714, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[18D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welco\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[90.68306, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welc\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[90.825772, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Wel\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[90.969846, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"We\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[91.101249, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"W\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[91.264002, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[91.678144, "o", "T\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[91.811467, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[92.169382, "o", "\u001b[16;70H\u001b[?2004l"]
[93.027312, "o", "4\u001b[17;70H"]
[93.092732, "o", "\u001b[10;1HTo\u001b[17;70H"]
[93.595695, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[17;70H \b"]
[93.656606, "o", "\u001b[1;40r\u001b[18;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[19;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[19;76H"]
[93.656672, "o", "\u001b[?2004h"]
[94.044407, "o", "echo \"To\" | sdbcli append \"demo\" \"string\" -"]
[94.294698, "o", "\b"]
[94.519502, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:44 \u001b(B\u001b[m\u001b[19;118H\u001b[?12l\u001b[?25h"]
[94.710397, "o", "\b"]
[94.743519, "o", "\b"]
[94.776416, "o", "\b"]
[94.810133, "o", "\b"]
[94.843333, "o", "\b"]
[94.877415, "o", "\b"]
[94.910815, "o", "\b"]
[94.944337, "o", "\b"]
[94.977555, "o", "\b"]
[95.011311, "o", "\b"]
[95.044854, "o", "\b"]
[95.078487, "o", "\b"]
[95.112289, "o", "\b"]
[95.145576, "o", "\b"]
[95.178904, "o", "\b"]
[95.212075, "o", "\b"]
[95.24594, "o", "\b"]
[95.279675, "o", "\b"]
[95.31272, "o", "\b"]
[95.34627, "o", "\b"]
[95.379078, "o", "\b"]
[95.41214, "o", "\b"]
[95.44575, "o", "\b"]
[95.479602, "o", "\b"]
[95.512866, "o", "\b"]
[95.546584, "o", "\b"]
[95.580061, "o", "\b"]
[95.613662, "o", "\b"]
[95.646294, "o", "\b"]
[95.680544, "o", "\b"]
[95.713972, "o", "\b"]
[95.747934, "o", "\b"]
[95.781484, "o", "\b"]
[96.104115, "o", "\b"]
[96.409011, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"T\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[96.552389, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[97.081947, "o", "S\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[97.300979, "o", "t\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[97.522447, "o", "r\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[97.653816, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[97.802348, "o", "a\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[97.912776, "o", "m\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[98.031665, "o", "s\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[98.357758, "o", "d\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[99.366358, "o", "b\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[100.82087, "o", "\\\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[101.12012, "o", "!\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[101.575074, "o", "\u001b[20;70H\u001b[?2004l"]
[102.537959, "o", "5"]
[102.538133, "o", "\u001b[21;70H"]
[102.593029, "o", "\u001b[12;1HStreamsdb!\u001b[21;70H"]
[103.093816, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[21;70H \b"]
[103.155625, "o", "\u001b[1;40r\u001b[22;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[19A\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m \u001b[23;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[23;76H\u001b[?2004h"]
[108.045919, "o", "echo \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -"]
[108.81756, "o", "\b"]
[109.233552, "o", "\b"]
[109.267181, "o", "\b"]
[109.300285, "o", "\b"]
[109.334105, "o", "\b"]
[109.367836, "o", "\b"]
[109.402024, "o", "\b"]
[109.436014, "o", "\b"]
[109.469547, "o", "\b"]
[109.503312, "o", "\b"]
[109.519486, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:43:59 \u001b(B\u001b[m\u001b[23;118H\u001b[?12l\u001b[?25h"]
[109.540197, "o", "\b"]
[109.570223, "o", "\b"]
[109.603617, "o", "\b"]
[109.637176, "o", "\b"]
[109.670409, "o", "\b"]
[109.703794, "o", "\b"]
[109.737232, "o", "\b"]
[109.770066, "o", "\b"]
[109.804263, "o", "\b"]
[109.837349, "o", "\b"]
[109.870606, "o", "\b"]
[109.904175, "o", "\b"]
[109.937682, "o", "\b"]
[109.971707, "o", "\b"]
[110.004664, "o", "\b"]
[110.038269, "o", "\b"]
[110.072004, "o", "\b"]
[110.105577, "o", "\b"]
[110.138609, "o", "\b"]
[110.171878, "o", "\b"]
[110.205817, "o", "\b"]
[110.239421, "o", "\b"]
[110.273525, "o", "\b"]
[110.306988, "o", "\b"]
[110.706553, "o", "\b"]
[110.876168, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[23D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[111.009464, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[22D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.173677, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[21D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsd\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.321445, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[20D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streams\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.449899, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[19D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Stream\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.596609, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[18D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Strea\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.740788, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Stre\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[111.89373, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Str\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[112.049105, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"St\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[112.20306, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"S\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[112.432392, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[112.877973, "o", "F\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[113.040194, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[113.147484, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[113.250696, "o", "l\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[113.998723, "o", " \" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[114.396125, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[114.624981, "o", "\u001b[24;70H\u001b[?2004l"]
[115.495788, "o", "6\u001b[25;70H"]
[115.591244, "o", "\u001b[14;1HFeel\u001b[25;70H"]
[116.098693, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[25;70H \b"]
[116.156831, "o", "\u001b[1;40r\u001b[26;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[15A\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m \u001b[27;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[27;76H\u001b[?2004h"]
[116.458565, "o", "echo \"Feel\" | sdbcli append \"demo\" \"string\" -"]
[116.68659, "o", "\b"]
[117.10335, "o", "\b"]
[117.136845, "o", "\b"]
[117.170561, "o", "\b"]
[117.203983, "o", "\b"]
[117.236848, "o", "\b"]
[117.270224, "o", "\b"]
[117.30306, "o", "\b"]
[117.336564, "o", "\b"]
[117.37099, "o", "\b"]
[117.404216, "o", "\b"]
[117.437515, "o", "\b"]
[117.470824, "o", "\b"]
[117.504104, "o", "\b"]
[117.537206, "o", "\b"]
[117.570755, "o", "\b"]
[117.604198, "o", "\b"]
[117.63862, "o", "\b"]
[117.670595, "o", "\b"]
[117.704671, "o", "\b"]
[117.737632, "o", "\b"]
[117.771215, "o", "\b"]
[117.804731, "o", "\b"]
[117.838352, "o", "\b"]
[117.872359, "o", "\b"]
[117.905933, "o", "\b"]
[117.939444, "o", "\b"]
[117.972646, "o", "\b"]
[118.005918, "o", "\b"]
[118.039134, "o", "\b"]
[118.072141, "o", "\b"]
[118.105439, "o", "\b"]
[118.139497, "o", "\b"]
[118.348064, "o", "\b"]
[118.550781, "o", "\b"]
[118.712023, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Fee\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[118.86523, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Fe\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[119.036342, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"F\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[119.395776, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[119.772605, "o", "F\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[120.012698, "o", "r\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[120.170026, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[120.287937, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[120.5549, "o", "\u001b[28;70H\u001b[?2004l"]
[121.743344, "o", "7\u001b[29;70H"]
[121.791024, "o", "\u001b[16;1HFree\u001b[29;70H"]
[122.320565, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[29;70H \b"]
[122.378807, "o", "\u001b[1;40r\u001b[30;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[11A\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m \u001b[31;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[31;76H\u001b[?2004h"]
[122.876005, "o", "echo \"Free\" | sdbcli append \"demo\" \"string\" -"]
[123.109835, "o", "\b"]
[123.526017, "o", "\b"]
[123.559892, "o", "\b"]
[123.593594, "o", "\b"]
[123.626584, "o", "\b"]
[123.660118, "o", "\b"]
[123.694089, "o", "\b"]
[123.727778, "o", "\b"]
[123.761426, "o", "\b"]
[123.795125, "o", "\b"]
[123.828616, "o", "\b"]
[123.862812, "o", "\b"]
[123.896563, "o", "\b"]
[123.930207, "o", "\b"]
[123.963327, "o", "\b"]
[123.996528, "o", "\b"]
[124.030157, "o", "\b"]
[124.06428, "o", "\b"]
[124.098252, "o", "\b"]
[124.131409, "o", "\b"]
[124.16546, "o", "\b"]
[124.19924, "o", "\b"]
[124.232701, "o", "\b"]
[124.266175, "o", "\b"]
[124.301057, "o", "\b"]
[124.334202, "o", "\b"]
[124.367104, "o", "\b"]
[124.401435, "o", "\b"]
[124.435519, "o", "\b"]
[124.469184, "o", "\b"]
[124.503226, "o", "\b"]
[124.519514, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:14 \u001b(B\u001b[m\u001b[31;90H\u001b[?12l\u001b[?25h"]
[124.539844, "o", "\b"]
[124.570017, "o", "\b"]
[124.602651, "o", "\b"]
[124.812768, "o", "\b"]
[125.053605, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Fre\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[125.203032, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Fr\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[125.357212, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"F\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[125.521599, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[126.025227, "o", "T\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[126.146273, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[127.028647, "o", "\u001b[32;70H\u001b[?2004l"]
[128.072867, "o", "8\u001b[33;70H"]
[128.091811, "o", "\u001b[18;1HTo\u001b[33;70H"]
[128.672651, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[33;70H \b"]
[128.730303, "o", "\u001b[1;40r\u001b[34;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7A\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[35;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[35;76H\u001b[?2004h"]
[129.275541, "o", "echo \"To\" | sdbcli append \"demo\" \"string\" -"]
[129.517104, "o", "\b"]
[129.93307, "o", "\b"]
[129.96658, "o", "\b"]
[130.00005, "o", "\b"]
[130.033815, "o", "\b"]
[130.06781, "o", "\b"]
[130.101965, "o", "\b"]
[130.13572, "o", "\b"]
[130.170095, "o", "\b"]
[130.203424, "o", "\b"]
[130.237461, "o", "\b"]
[130.269857, "o", "\b"]
[130.304731, "o", "\b"]
[130.336927, "o", "\b"]
[130.370622, "o", "\b"]
[130.404126, "o", "\b"]
[130.437369, "o", "\b"]
[130.470156, "o", "\b"]
[130.504077, "o", "\b"]
[130.537674, "o", "\b"]
[130.570917, "o", "\b"]
[130.605168, "o", "\b"]
[130.638519, "o", "\b"]
[130.671473, "o", "\b"]
[130.705283, "o", "\b"]
[130.739032, "o", "\b"]
[130.773154, "o", "\b"]
[130.80684, "o", "\b"]
[130.840543, "o", "\b"]
[130.874144, "o", "\b"]
[130.907644, "o", "\b"]
[130.94052, "o", "\b"]
[131.152304, "o", "\b"]
[131.328549, "o", "\b"]
[131.732069, "o", "\b"]
[131.932183, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"T\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[132.077434, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[132.532423, "o", "S\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[132.705302, "o", "a\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[132.860171, "o", "y\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[133.380711, "o", "\u001b[36;70H\u001b[?2004l"]
[134.286436, "o", "9\u001b[37;70H"]
[134.391931, "o", "\u001b[20;1HSay\u001b[37;70H"]
[134.815101, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[37;70H \b"]
[134.878066, "o", "\u001b[1;40r\u001b[38;70H\u001b[K\n\u001b[K\n\u001b[K\u001b[3A\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m2s\u001b[39m \u001b[39;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[39;76H"]
[134.878219, "o", "\u001b[?2004h"]
[135.334466, "o", "echo \"Say\" | sdbcli append \"demo\" \"string\" -"]
[135.61413, "o", "\b"]
[136.030125, "o", "\b"]
[136.063758, "o", "\b"]
[136.097889, "o", "\b"]
[136.131844, "o", "\b"]
[136.16548, "o", "\b"]
[136.198708, "o", "\b"]
[136.232694, "o", "\b"]
[136.266728, "o", "\b"]
[136.300379, "o", "\b"]
[136.333606, "o", "\b"]
[136.366716, "o", "\b"]
[136.400197, "o", "\b"]
[136.433787, "o", "\b"]
[136.466953, "o", "\b"]
[136.500956, "o", "\b"]
[136.534127, "o", "\b"]
[136.567869, "o", "\b"]
[136.602815, "o", "\b"]
[136.634679, "o", "\b"]
[136.667982, "o", "\b"]
[136.701961, "o", "\b"]
[136.736056, "o", "\b"]
[136.769455, "o", "\b"]
[136.802817, "o", "\b"]
[136.83615, "o", "\b"]
[136.869358, "o", "\b"]
[136.90258, "o", "\b"]
[136.936164, "o", "\b"]
[136.970021, "o", "\b"]
[137.003194, "o", "\b"]
[137.036238, "o", "\b"]
[137.167679, "o", "\b"]
[137.354902, "o", "\b"]
[137.557566, "o", "\b"]
[137.748843, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Sa\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[137.905898, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"S\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[138.046009, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[138.613928, "o", "H\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[138.804594, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[138.926039, "o", "l\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[139.057185, "o", "l\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[139.212802, "o", "o\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[139.519536, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41;1H 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:29 \u001b(B\u001b[m\u001b[39;87H\u001b[?12l\u001b[?25h"]
[139.994809, "o", "\u001b[40;70H\u001b[?2004l"]
[140.954812, "o", "\u001b[?25l\u001b[36m\u001b[1m\u001b[1d~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[2;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[3;70H1\u001b[K\u001b[4;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[6;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"World\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[7;70H2\u001b[K\u001b[8;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[10;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[11;70H3\u001b[K\u001b[12;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[14;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[15;70H4\u001b[K\u001b[16;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[18;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[19;70H5\u001b[K\u001b[20;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[22;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[23;70H6\u001b[K\u001b[24;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[26;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\""]
[140.954994, "o", " -\u001b[K\u001b[27;70H7\u001b[K\u001b[28;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[30;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[31;70H8\u001b[K\u001b[32;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[34;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[35;70H9\u001b[K\u001b[36;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[38;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[39;70H10\u001b[K\u001b[40;70H\u001b[K\u001b[?12l\u001b[?25h"]
[140.991148, "o", "\u001b[22;1HHello\u001b[40;70H"]
[141.560678, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[40;70H \b"]
[141.617476, "o", "\u001b[1;40r\u001b[40;70H\u001b[K\u001b[1;41r\u001b[40;76H"]
[141.619119, "o", "\u001b[38;5;19m\u001b[40m\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[91m\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b[30;69H│\u001b[31;69H│\u001b[32;69H│\u001b[33;69H│\u001b[34;69H│\u001b[35;69H│\u001b[36;69H│\u001b[37;69H│\u001b[38;69H│\u001b[39;69H│\u001b[40;69H│\u001b[?25l\u001b(B\u001b[m\u001b[1;68H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r~\u001b[39m \u001b(B\u001b[m\u001b[3;68H\u001b[1K\u001b[37m\u001b[1m\r[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[msdbcli read --follow \"demo\"\u001b[4;68H\u001b[1K\rHello\u001b[5;68H\u001b[1K\n\u001b[1K\rWorld\u001b[7;68H\u001b[1K\n\u001b[1K\rWelcome\u001b[9;68H\u001b[1K\n\u001b[1K\rTo\u001b[11;68H\u001b[1K\n\u001b[1K\rStreamsdb!\u001b[13;68H\u001b[1K\n\u001b[1K\rFeel\u001b[15;68H\u001b[1K\n\u001b[1K\rFree\u001b[17;68H\u001b[1K\n\u001b[1K\rTo\u001b[19;68H\u001b[1K\n\u001b[1K\rSay\u001b[21;68H\u001b[1K\n\u001b[1K\rHello\u001b[23;68H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;70H1\u001b[K\u001b[2;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[4;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"World\" | sdbcli append \""]
[141.619281, "o", "demo\" \"string\" -\u001b[K\u001b[5;70H2\u001b[K\u001b[6;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[8;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[9;70H3\u001b[K\u001b[10;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[12;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[13;70H4\u001b[K\u001b[14;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[16;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[17;70H5\u001b[K\u001b[18;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[20;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[21;70H6\u001b[K\u001b[22;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[24;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[25;70H7\u001b[K\u001b[26;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[28;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[29;70H8\u001b[K\u001b[30;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[32;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" |"]
[141.619381, "o", " sdbcli append \"demo\" \"string\" -\u001b[K\u001b[33;70H9\u001b[K\u001b[34;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[36;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[37;70H10\u001b[K\u001b[38;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[40;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:32 \u001b(B\u001b[m\u001b[40;76H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[142.177529, "o", "echo \"Hello\" | sdbcli append \"demo\" \"string\" -"]
[142.479286, "o", "\b"]
[142.895528, "o", "\b"]
[142.928649, "o", "\b"]
[142.962583, "o", "\b"]
[142.996275, "o", "\b"]
[143.029062, "o", "\b"]
[143.062408, "o", "\b"]
[143.095422, "o", "\b"]
[143.128541, "o", "\b"]
[143.162256, "o", "\b"]
[143.19549, "o", "\b"]
[143.229339, "o", "\b"]
[143.263585, "o", "\b"]
[143.29715, "o", "\b"]
[143.329985, "o", "\b"]
[143.363989, "o", "\b"]
[143.396973, "o", "\b"]
[143.430433, "o", "\b"]
[143.465164, "o", "\b"]
[143.497806, "o", "\b"]
[143.531328, "o", "\b"]
[143.565092, "o", "\b"]
[143.598805, "o", "\b"]
[143.632524, "o", "\b"]
[143.667337, "o", "\b"]
[143.70037, "o", "\b"]
[143.734402, "o", "\b"]
[143.76904, "o", "\b"]
[143.802372, "o", "\b"]
[143.836355, "o", "\b"]
[143.988314, "o", "\b"]
[144.142158, "o", "\b"]
[144.312482, "o", "\b"]
[144.470426, "o", "\b"]
[144.886764, "o", "\b"]
[145.071746, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[17D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hell\" | sdbcli append \"demo\" \"string\" -\u001b[K \u001b[36D\u001b[?12l\u001b[?25h"]
[145.221389, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[16D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hel\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[145.383346, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[15D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"He\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[145.525848, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[14D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"H\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[145.945268, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[13D[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"\" | sdbcli append \"demo\" \"string\" - \u001b[K\b \u001b[36D\u001b[?12l\u001b[?25h"]
[146.325857, "o", "A\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[146.638329, "o", "t\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[147.184937, "o", ":\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[147.980594, "o", " \" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[148.757913, "o", "@\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.128904, "o", "s\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.30883, "o", "t\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.512815, "o", "r\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.650732, "o", "e\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.790902, "o", "a\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.903207, "o", "m\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[149.999589, "o", "s\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[150.140045, "o", "d\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[150.343572, "o", "b\" | sdbcli append \"demo\" \"string\" -\u001b[35D"]
[151.00415, "o", "\u001b[?25l\u001b[1;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[3;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"World\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[4;70H2\u001b[K\u001b[5;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[7;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[8;70H3\u001b[K\u001b[9;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[11;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[12;70H4\u001b[K\u001b[13;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[15;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[16;70H5\u001b[K\u001b[17;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[19;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[20;70H6\u001b[K\u001b[21;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[23;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[24;70H7\u001b[K\u001b[25;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[27;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"str"]
[151.004304, "o", "ing\" -\u001b[K\u001b[28;70H8\u001b[K\u001b[29;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[31;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[32;70H9\u001b[K\u001b[33;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[35;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[36;70H10\u001b[K\u001b[37;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[39;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"At: @streamsdb\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[40;70H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[151.931367, "o", "\u001b[?25l\u001b[36m\u001b[1m\u001b[1d~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[2;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"World\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[3;70H2\u001b[K\u001b[4;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[6;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[7;70H3\u001b[K\u001b[8;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[10;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[11;70H4\u001b[K\u001b[12;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[14;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[15;70H5\u001b[K\u001b[16;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[18;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[19;70H6\u001b[K\u001b[20;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[22;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[23;70H7\u001b[K\u001b[24;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[26;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b"]
[151.931536, "o", "[K\u001b[27;70H8\u001b[K\u001b[28;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[30;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[31;70H9\u001b[K\u001b[32;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[34;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[35;70H10\u001b[K\u001b[36;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[38;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"At: @streamsdb\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[39;70H11\u001b[K\u001b[40;70H\u001b[K\u001b[?12l\u001b[?25h"]
[151.99189, "o", "\u001b[24;1HAt: @streamsdb\u001b[40;70H"]
[152.49676, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[40;70H \b"]
[152.556279, "o", "\u001b[1;40r\u001b[40;70H\u001b[K\u001b[1;41r\u001b[40;76H"]
[152.557599, "o", "\u001b[38;5;19m\u001b[40m\u001b[1;69H│\u001b[2;69H│\u001b[3;69H│\u001b[4;69H│\u001b[5;69H│\u001b[6;69H│\u001b[7;69H│\u001b[8;69H│\u001b[9;69H│\u001b[10;69H│\u001b[11;69H│\u001b[12;69H│\u001b[13;69H│\u001b[14;69H│\u001b[15;69H│\u001b[16;69H│\u001b[17;69H│\u001b[18;69H│\u001b[19;69H│\u001b[20;69H│\u001b[21;69H│\u001b[91m\u001b[22;69H│\u001b[23;69H│\u001b[24;69H│\u001b[25;69H│\u001b[26;69H│\u001b[27;69H│\u001b[28;69H│\u001b[29;69H│\u001b[30;69H│\u001b[31;69H│\u001b[32;69H│\u001b[33;69H│\u001b[34;69H│\u001b[35;69H│\u001b[36;69H│\u001b[37;69H│\u001b[38;69H│\u001b[39;69H│\u001b[40;69H│\u001b[?25l\u001b(B\u001b[m\u001b[1;68H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r~\u001b[39m \u001b(B\u001b[m\u001b[3;68H\u001b[1K\u001b[37m\u001b[1m\r[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[msdbcli read --follow \"demo\"\u001b[4;68H\u001b[1K\rHello\u001b[5;68H\u001b[1K\n\u001b[1K\rWorld\u001b[7;68H\u001b[1K\n\u001b[1K\rWelcome\u001b[9;68H\u001b[1K\n\u001b[1K\rTo\u001b[11;68H\u001b[1K\n\u001b[1K\rStreamsdb!\u001b[13;68H\u001b[1K\n\u001b[1K\rFeel\u001b[15;68H\u001b[1K\n\u001b[1K\rFree\u001b[17;68H\u001b[1K\n\u001b[1K\rTo\u001b[19;68H\u001b[1K\n\u001b[1K\rSay\u001b[21;68H\u001b[1K\n\u001b[1K\rHello\u001b[23;68H\u001b[1K\n\u001b[1K\rAt: @streamsdb\u001b[25;68H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;70H2\u001b[K\u001b[2;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[4;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"We"]
[152.557801, "o", "lcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[5;70H3\u001b[K\u001b[6;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[8;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[9;70H4\u001b[K\u001b[10;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[12;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[13;70H5\u001b[K\u001b[14;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[16;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[17;70H6\u001b[K\u001b[18;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[20;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[21;70H7\u001b[K\u001b[22;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[24;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[25;70H8\u001b[K\u001b[26;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[28;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[29;70H9\u001b[K\u001b[30;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[32;70H[I]\u001b[39m \u001b[32m"]
[152.557947, "o", "➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[33;70H10\u001b[K\u001b[34;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[36;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"At: @streamsdb\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[37;70H11\u001b[K\u001b[38;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[40;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:43 \u001b(B\u001b[m\u001b[40;76H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[154.520627, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:44 \u001b(B\u001b[m\u001b[40;76H\u001b[?12l\u001b[?25h"]
[154.868111, "o", "c"]
[155.099723, "o", "\bcl"]
[155.77459, "o", "e"]
[156.037092, "o", "a"]
[157.084153, "o", "r"]
[160.673553, "o", "\u001b[?25l\u001b[1;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[3;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Welcome\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[4;70H3\u001b[K\u001b[5;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[7;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[8;70H4\u001b[K\u001b[9;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[11;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Streamsdb\\!\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[12;70H5\u001b[K\u001b[13;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[15;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Feel\" | sdbcli append \"demo\" \"string\" - \u001b[K\u001b[16;70H6\u001b[K\u001b[17;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[19;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Free\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[20;70H7\u001b[K\u001b[21;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[23;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"To\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[24;70H8\u001b[K\u001b[25;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[27;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Say\" | sdbcli append \"demo\" \"strin"]
[160.67374, "o", "g\" -\u001b[K\u001b[28;70H9\u001b[K\u001b[29;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[31;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"Hello\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[32;70H10\u001b[K\u001b[33;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m took \u001b[33m2s\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[35;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mecho \"At: @streamsdb\" | sdbcli append \"demo\" \"string\" -\u001b[K\u001b[36;70H11\u001b[K\u001b[37;70H\u001b[K\u001b[36m\u001b[1m\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\u001b[39;70H[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[mclear\u001b[K\u001b[40;70H\u001b[K\u001b[?12l\u001b[?25h\u001b[?2004l"]
[160.680841, "o", "\u001b[1;40r\u001b[2;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\u001b[1;41r\u001b[1;70H"]
[160.681133, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                  \u001b[1;70H \b"]
[160.75001, "o", "\u001b[1;40r\u001b[2;70H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n\u001b[36m\u001b[1m~\u001b[39m \u001b[3;70H\u001b[37m[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[3;76H"]
[160.750203, "o", "\u001b[?2004h"]
[161.638914, "o", "e"]
[162.396331, "o", "\b \b"]
[163.510092, "o", "\u001b[4;70H\u001b[?2004l"]
[163.526402, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[36m\u001b[1m\r\n~\u001b[39m \u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\n[I]\u001b[39m \u001b[32m➜ \u001b(B\u001b[msdbcli read --follow \"demo\"\u001b[K\r\nHello\u001b[K\r\n\u001b[K\r\nWorld\u001b[K\r\n\u001b[K\r\nWelcome\u001b[K\r\n\u001b[K\r\nTo\u001b[K\r\n\u001b[K\r\nStreamsdb!\u001b[K\r\n\u001b[K\r\nFeel\u001b[K\r\n\u001b[K\r\nFree\u001b[K\r\n\u001b[K\r\nTo\u001b[K\r\n\u001b[K\r\nSay\u001b[K\r\n\u001b[K\r\nHello\u001b[K\r\n\u001b[K\r\nAt: @streamsdb\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\r\n 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:53 \u001b(B\u001b[m\u001b[26;1H\u001b[?12l\u001b[?25h"]
[164.503497, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41d 0\u001b[38;5;249m:\u001b[38;5;255mdocker\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[108X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[108C 11/07 \u001b[100m 15:44:54 \u001b(B\u001b[m\u001b[26;1H\u001b[?12l\u001b[?25h^"]
[164.50367, "o", "D\r"]
[165.64108, "o", "^C"]
[166.22415, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                       \r \r"]
[166.225372, "o", "\u001b[?25l\u001b[31m\u001b[48;5;19m\u001b[1m\u001b[2m\u001b[41d 0\u001b[38;5;249m:\u001b[38;5;255mzsh\u001b[38;5;249m* \u001b(B\u001b[m\u001b[48;5;18m\u001b[111X\u001b[38;5;233m\u001b[48;5;19m\u001b[2m\u001b[111C 11/07 \u001b[100m 15:44:56 \u001b(B\u001b[m\u001b[27;1H\u001b[?12l\u001b[?25h"]
[166.285059, "o", "\u001b[1;40r\u001b[28;40r\u001b[13S\u001b[27;1H\u001b[K\r\n\u001b[36m\u001b[1m~\u001b[39m took \u001b[33m1m 50s\u001b[39m \r\n\u001b[37m[I]\u001b[39m \u001b[31m➜ \u001b(B\u001b[m\u001b[K\u001b[1;41r\u001b[29;7H\u001b[?2004h"]
[166.963801, "o", "\r\n\u001b[?2004l"]
[166.978392, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[166.978576, "o", "[exited]\r\n"]
[166.980218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[166.980446, "o", "\u001b]2;pvandesande@NLMC02W80QTHTD6: ~\u0007\u001b]1;~\u0007"]
[167.05234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36m~\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2m 43s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[37m[I]\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[167.052504, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[168.308854, "o", "\u001b[?2004l\r\r\n"]